﻿{
	"version": 1573711607,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/bullet-sheet0.png",
		"images/player_pie-sheet0.png",
		"images/player_cabeza-sheet0.png",
		"images/ball1-sheet0.png",
		"images/wall-sheet0.png",
		"images/ball1_anchor-sheet0.png",
		"images/portada-sheet0.png",
		"images/btn_normal-sheet0.png",
		"images/btn_hard-sheet0.png",
		"images/check-sheet0.png",
		"images/play-sheet0.png",
		"images/bg1-sheet0.png",
		"images/conf-sheet0.png",
		"images/bar_top-sheet0.png",
		"images/music-sheet0.png",
		"images/music-sheet1.png",
		"images/btn_close-sheet0.png",
		"images/panel1-sheet0.png",
		"images/life_sprite-sheet0.png",
		"images/btn_reload-sheet0.png",
		"images/btn_home-sheet0.png",
		"media/jingle_bells_traditional.m4a",
		"media/jingle_bells_traditional.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}